{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "lib": ["es2015", "es6", "es2017", "esnext.asynciterable"],
    "types": [
      "@types/graphql",
      "@types/node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "bin"
  ]
}
